?start: kb

kb: rule+ 


rule: head ":-" body ["."]
      | head ["."] 
      | query

?head: atom 
?body: atom ("^" atom)*
query: ":-" body ["."] 

?atom: ID "(" term ")" | ID "(" term "," term ")" 
       | term OP term
       
?term:  constant
       | variable
        
!constant: string
        | NUMBER
        | sid
                
sid: "_id" "(" NUMBER ")"
        
string : ESCAPED_STRING        

OP: "=" |"!=" | ">=" | ">" | "<" | "<=" 

variable: ("?") ID

ID: (LETTER) ("_"|LETTER|DIGIT)*

COMMENT: /%.*/

%import common.ESCAPED_STRING
%import common.LETTER
%import common.DIGIT
%import common.NUMBER        
%import common.WS
%ignore WS 
%ignore COMMENT
